<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title></title>
    
        <link rel="stylesheet" href="https:&#x2F;&#x2F;floydt.github.io&#x2F;fonts.css">
        <link rel="stylesheet" href="https:&#x2F;&#x2F;floydt.github.io&#x2F;fontawesome&#x2F;css&#x2F;fontawesome.css">
        <link rel="stylesheet" href="https:&#x2F;&#x2F;floydt.github.io&#x2F;hallo.css">

        
            <style>
                body {
                    color: #FFF !important;
                    background-color: #464c4b !important;
                }

                a {
                    color: #FFF !important;
                }

                a:hover {
                    color: #333 !important;
                }


                img.portrait {
                    border: 10px solid #FFF !important;
                }
            </style>
        
    </head>
    <body>
        <main>
            <div class="column left">
                <img src="https:&#x2F;&#x2F;floydt.github.io&#x2F;images&#x2F;portrait.jpg" class="portrait" alt="Portrait" />
            </div>
            <div class="column right">
                <h1>Hello!</h1>
                <h2>I am Tamino Kölbl.</h2>
                <p>I am a Data Engineer working at Informationsfabrik based in Münster. My main experience is focused around IBM Informatica Powercenter, IBM DB2 und Automic UC4. As a consultant for international customers with huge data infrastructures I assist in optimizing existing structures and envisioning and deploying new ones.</p>
                
                
                    <div class="links">
                        
                            <a rel="me" href="https:&#x2F;&#x2F;github.com&#x2F;floydt" title="GitHub">
                                
                                    <span class="fab fa-github"></span>
                                
                            </a>
                        
                            <a rel="me" href="https:&#x2F;&#x2F;twitter.com&#x2F;onimatl" title="Twitter">
                                
                                    <span class="fab fa-twitter"></span>
                                
                            </a>
                        
                    </div>
                
            </div>
        </main>
    </body>
</html>
